version=${marcel.version}
arguments.description=FILE(S) or FOLDER

# Basic application options
option.help.description=Shows this help.
option.version.description=Shows version.
option.debug.description=Enables debug output.
option.temp.description=Path for temporary files.

# Output options
option.timestamp.description=Add timestamp to output filenames
option.output.description=Name for report files (for instance if multiple files are processed).

# Processing options
option.filter.description=Filter records before processing.
option.encoding.description=Set encoding. Default value is utf-8.

# Database options
option.import.description=Import records into database.
option.dbname.description=Name of database schema.
option.dbhost.description=Host for database connection.
option.dbport.description=Port for database connection.
option.password.description=Database password
option.username.description=Database account name.
option.dropdatabase.description=Drop data source database.
option.createdatabase.description=Create database if necessary.
