# marcel

./: .gitignore  pom.xml
marcel-build-tools/: pom.xml
marcel-cli/: pom.xml
marcel-cli/src/assembly/: distribution.xml
marcel-cli/src/main/java/de/kobv/marcel/cli/: MarcelCmdLine.java  MarcelMain.java  package-info.java
marcel-cli/src/main/resources/de/kobv/marcel/cli/: log4j.xml  marcel-cli.properties  marcel-defaults.properties  spring-marcel.xml
marcel-cli/src/test/java/de/kobv/marcel/cli/: MarcelCmdLineTest.java
marcel-core/: pom.xml
marcel-core/src/main/java/de/kobv/marcel/beans/: Controlfield.java  Datafield.java  Record.java  Subfield.java  package-info.java
marcel-core/src/main/java/de/kobv/marcel/core/: FieldValueRecordMatcher.java  KobvLibrariesB3katMatcher.java  KobvLibrariesGbvMatcher.java  OrRecordMatcher.java  RecordMatcher.java  package-info.java
marcel-core/src/main/java/de/kobv/marcel/db/: ControlFieldCsvFile.java  CsvFile.java  DatabaseImport.java  FieldAllocationCsvFile.java  ICsvImport.java  IMarcelDatabase.java  RecordCsvFile.java  RecordIdCsvFile.java  SubfieldCsvFile.java  SubfieldCsvFiles.java  package-info.java
marcel-core/src/main/java/de/kobv/marcel/main/: DatabaseImport.java  Main.java  package-info.java
marcel-core/src/main/java/de/kobv/marcel/parser/: DefaultMarcParserHandler.java  IMarcParser.java  IMarcParserHandler.java  MarcXMLParser.java  MarcXMLParserException.java  package-info.java
marcel-core/src/main/java/de/kobv/marcel/statistics/: AbstractRecordProcessor.java  AllocationFormat.java  ErrorHandler.java  ErrorStatistics.java  FieldAllocation.java  FieldStatistics.java  IMarcRecordProcessor.java  MarcStatistics.java  MarcelReport.java  MissingFields.java  RepeatedFieldError.java  ValidateControlField.java  ValidateDataField.java  ValidateLeader.java  ValidationError.java  package-info.java
marcel-core/src/main/java/de/kobv/marcel/util/: FileUtil.java  Util.java  package-info.java
marcel-core/src/main/resources/de/kobv/marcel/mysql/: statements.properties
marcel-core/src/test/java/de/kobv/marcel/beans/: ControlfieldTest.java  DatafieldTest.java  RecordTest.java  SubfieldTest.java
marcel-core/src/test/java/de/kobv/marcel/core/: FieldValueRecordMatcherTest.java  KobvLibrariesB3katMatcherTest.java  KobvLibrariesGbvMatcherTest.java
marcel-core/src/test/java/de/kobv/marcel/db/: FieldAllocationCsvFileTest.java
marcel-core/src/test/java/de/kobv/marcel/parser/: DefaultMarcParserHandlerTest.java  MarcXmlParserExceptionTest.java  MarcXmlParserTest.java
marcel-core/src/test/java/de/kobv/marcel/statistics/: AllocationFormatTest.java  FieldAllocationTest.java  ValidateDataFieldTest.java
marcel-core/src/test/java/de/kobv/marcel/util/: FileUtilTest.java
marcel-core/src/test/resources/: b3kat_beispiel.xml  testrecord.xml
marcel-dist/: pom.xml
marcel-dist/src/main/assembly/: distribution.xml
marcel-mysql/: pom.xml
marcel-mysql/src/main/java/de/kobv/marcel/db/mysql/: CsvImport.java  DBMethods.java  TagFileCsvImport.java  package-info.java
marcel-mysql/src/test/java/de/kobv/marcel/db/mysql/: CsvImportTest.java  DbMethodsTest.java  TagFileCsvImportTest.java
