<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marcel</artifactId>
        <groupId>de.kobv.marcel</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marcel-dist</artifactId>
    <!-- TODO review how well this as separate module works or if it should be part of "marcel-cli" -->
    <name>Distribution</name>
    <description>
        Packages MARCel distribution for Windows and Unix systems.
    </description>

    <properties>
        <marcel.command>marcel</marcel.command>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.kobv.marcel</groupId>
            <artifactId>marcel-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <assembleDirectory>target/marcel-dist</assembleDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <repositoryLayout>flat</repositoryLayout>
                    <platforms>
                        <platform>unix</platform>
                        <platform>windows</platform>
                    </platforms>
                    <extraJvmArguments>
                        -Dlog4j.configuration=de/kobv/marcel/cli/log4j.xml
                    </extraJvmArguments>
                    <programs>
                        <program>
                            <name>${marcel.command}</name>
                            <mainClass>de.kobv.marcel.cli.MarcelMain</mainClass>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <!-- Automatically make script executable in order to facilitate local manual testing. -->
                <!-- TODO should probably be limited to a 'development' profile -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${basedir}/target/marcel-dist/bin/${marcel.command}" perm="u+x" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- TODO also builds 'project' descriptor configured in parent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <finalName>marcel-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
